name: Gerar Cobra de Contribuições

on:
  schedule:
    - cron: "*/1 * * * *"  # Executa a cada 1 minuto
  workflow_dispatch:  # Permite execução manual, se necessário

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake image
        uses: gucrima/snk@v3
        with:
          github_user_name: Gucrima
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Deploy to GitHub Pages
        uses: gucrima/snk/svg-only@v3
        with:
          branch: output
          folder: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
